Readme:
	- Add more walk-thrus of common actions. (create new solution, …)

Commands:
	- Status will show {modules,eventhandlers} have changes when they don’t.
	- First time run needs to be smoothed out. @done(2016-08-09)
	- Default for most commands should be -same @done(2016-08-02)
	- Add Diff Command @done(2016-07-27)

Account:
	- Netrc library (or the netrc format) doesn't allow '#' in passwords. @done(2016-08-10)

Endpoints:
	- Add support for multiple endpoints in one file (maybe)
	- Add directory support like in modules @done(2016-07-26)

Files:
	- Add ignore patterns to config
	- Switch to mime-types v3
	- Fix upload. @done(2016-08-01)
	- Files won't update, they always delete then add. @done(2016-07-28)

Users and Roles:
	Much of this is stuck until we get more docs on the User/Role management
	- Figure out how to upload (create and update) user info.
	- Figure out how to add Roles to Users in the local data and upload it.
	- Fix diff for Users and Roles.
	- Have hash keys in the yaml be strings not symbols. (don't start with colon) @done(2016-07-27)

CORS:
	- Get working with sync up/down.
	- GET&PUT /cors data @done(2016-09-08)

Timeseries:
	- Add CSV output option. @done(2016-09-09)

Product:
	- When listing and bussiness.id is missing, gracefully fall back to --idonly
	- Need to add way to set the product ID on a device eventhandler. @done(2016-08-01)

Config:
	- Think about adding dev,staging,prod system; how would that work?
	Would it work ok to just use the --configfile option?
	I'm thinking so.  To the point of dropping the :private scope.
	- Add ENV support for some (or all?) options.
	At least the --configfile option. (and --config option)
	- Maybe add dotenv support.

SolutionBase:
	- Errors from the server should be displayed prettier.
	- All network traffic is serialized. Make some parallel.
	- JSON parse should use symbols for keys. @done(2016-09-01)
	- Add the --curl verbose option. @done(2016-08-12)
	- Rebuild how local names and paths are computed from remote items. @done(2016-07-27)

Bundles:
	- Test syncdown behavor.
	- Work on design @done(2016-08-09)
	Thinking of something like VIM bundles.  A directory of directories. Each with a
	manafest file? (maybe)  A Bundle is a group of modules, endpoints, static files
	and the other things.

	There needs to be some layering logic added, where the bundles are stacked and
	then the top-level files are stack on top of that. This builds the final map of
	what gets uploaded to the server.

	For syncdown, bundles are considered to be read-only.

	The goal is to have things like Users or Debug that you just include into a
	project.  And it gives all of the library, routes, statics and whatnot that you
	need.

